<!DOCTYPE html>

<html>
    <head>
    	<title>NETFLIX</title>
    	<style>
    		div
    		{
    		width:100%;
    		background-color: black;
    		margin:1px 1px;
    		font-family:Bebas Neue;
    		}

    		.a
    		{
    			background-image: url("Netflix-Background1.jpg");
    			background-repeat: repeat;
  				background-size:auto;
    			height: 850px;
    			color:red;
    			text-align: center;
    			padding:2px 0px 250px 0px;
    			background-color: red;
    		}

    		.b1
    		{
    			height: 500px;
    			background-color: black;
    			width:40%;
    			float:left; 
    			padding: 200px 0px 0px 0px;
    			text-align: center;
    		}

    		.b2
    		{
    			height: 500px;
    			background-color: black;
    			width:59.5%;
    			float: right;
    			padding: 200px 0px 0px 0px;
    			text-align: center;
    		}

    		.c1
    		{
    			height: 500px;
    			background-color: black;
    			width:59.5%;
    			float:left; 
    			padding: 200px 0px 0px 0px;
    		}

    		.c2
    		{
    			height: 500px;
    			background-color: black;
    			width:40%;
    			float: right;
    			padding: 200px 0px 0px 0px;
    			text-align: center;
    		}
    		.d1
    		{
    			height: 500px;
    			background-color: black;
    			width:40%;
    			float:left; 
    			padding: 200px 0px 0px 0px;
    			text-align: center;
    		}

    		.d2
    		{
    			height: 500px;
    			background-color: black;
    			width:59.5%;
    			float: right;
    			padding: 200px 0px 0px 0px;
    			text-align: center;
    		}

    		.getstartedbutton 
    		{
				background-color: red;
				border: solid white 3px;
				border-radius: 5px;
				color: white;
				padding: 10px 10px 10px 10px;
				text-decoration: none;
				display: inline-block;
				font-size: 40px;
				margin: 4px 2px;
				cursor: pointer;
				width:300px;
				height:95px;
			}

			.signbutton 
    		{
				background-color: red;
				border: solid white 1px;
				border-radius: 5px;
				color: white;
				/**padding: 10px 10px 10px 10px;*/
				text-decoration: none;
				display: inline-block;
				font-size: 40px;
				margin-top: 20px;
				margin-left: 1700px;
				margin-bottom: 150px;
				cursor: pointer;
				width:150px;
			}
    		
			.textbox
			{
				background-color: red;
				border: none;
				border-radius: 5px;
				color: red;
				padding: 15px 15px 15px 15px;
				text-align: left;
				text-decoration: none;
				display: inline-block;
				font-size: 40px;
				/**margin: 4px 2px;*/
				cursor: pointer;
				width:830px;
			}
			input[type=text] 
			{
				background-color: white;
				border: none;
				border-radius: 5px;
				color: red;
				padding: 15px 15px 15px 15px;
				text-align: left;
				text-decoration: none;
				display: inline-block;
				font-size: 40px;
				/**margin: 4px 2px;*/
				cursor: pointer;
				width:800px;
			}
			.center 
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 60%;
			}

    		p1
    		{
    			color:white;
    			font-size:70px;
    			text-align: center;
    			/**padding:150px 150px;*/
    		}
    		p2
    		{
    			color:white;
    			font-size:40px;
    			text-align: center;
    			/**\padding:80px;*/
    		}

    		p3
    		{
    			color:white;
    			font-size:110px;
    			text-align: center;
    		}
    		p4
    		{
    			color:white;
    			font-size:40px;
    			text-align: center;
    		}

    	</style>
    </head>

	<body>
		<div class="a">
			
			<input type="button" class="signbutton" value="Sign in" onclick="document.location='netflixsignin.html'">
			<br/>
				<img src="netflixsticker.jpg" alt="logo" align="center" height="200px" width="200px";>
				<br/>
				<p3>
				<b>Unlimited movies, TV</b> 
				</p3>
				<br/>
				<p3>
				<b>shows and more.</b>
				</p3>
				<br/>
				<p4>
				Watch anywhere. Cancel anytime.
				Ready to watch? Enter your email to create or restart your membership
				</p4>
				<br/>
				<br/>
				<br/>
				<div class="textbox"> 
                    <input type="text" name="Email" value="@gmail.com" required>
                </div>
               	<input type="button" class="getstartedbutton" value="Get Started>" onclick="document.location='netflixsignin.html'">
		</div>

		<div class="b1">
			<p1>
				Enjoy on your TV.
			</p1>
			<br/>
			<p2>
				Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
			</p2>
			
		</div>

		<div class="b2">
			<img src="netflix1.jpg" alt="Italian Trulli" class="center">
		</div>

		<div class="c1">
			<img src="netflix2.jpg" alt="Italian Trulli" class="center">
		</div>

		<div class="c2">
			<p1>
				Download your shows
			</p1>
			<br/>
			<p1>
				to watch offline.
			</p1>
			<br/>
			<p2>
				Save your favourites easily and always have something to watch.
			</p2>
		</div>

		<div class="d1">
			<p1>
				Watch everywhere.
			</p1>
			<br/>
			<p2>
				Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
			</p2>
			
		</div>

		<div class="d2">
			<img src="netflix3.jpg" alt="Italian Trulli" class="center">
		</div>
	</body>    	

</html>