<!DOCTYPE html>
<html>

	<head>
		<title>GETstatred</title>
		<style>

			div
    		{
    		width:100%;
    		background-color: black;
    		margin:1px 1px;
    		}

    		.main
    		{
    			background-image: url("breakingbad.jpg");
    			background-size:100%;
    			height: 945px;
    			background-color: black;
    			width:96.7%;
    			float:left; 
    			padding: 5px 15px 5px 10px;
    			text-align: right;
    		}

    		.genre
    		{
    			height: 80px;
    			background-color: black;
    			width:96.7%;
    			float:left; 
    			padding: 5px 15px 5px 10px;
    			text-align: auto;
    			font-family:Bebas Neue;
    			font-size: 40px;
    			color:red;
    			border-bottom: 5px solid red;
    			margin-top: 20px;
    		}

    		.movie
    		{
    			height: 570px;
    			background-color: black;
    			width:19%;
    			float:left; 
    			padding: 5px 5px 5px 5px;
    			text-align: center;
    		}

    		.watchnowbutton 
    		{
				background-color: red;
				border: none;
				border-radius: 5px;
				color: white;
				padding: 0px 10px 10px 10px;
				text-decoration: none;
				display: inline-block;
				font-size: 40px;
				margin: 4px 2px 4px 2px;
				cursor: pointer;
				width:300px;
			}

			p1
    		{
    			font-family:Calibri;
    			color:#ffe6e6;
    			font-size:33px;
    			margin-right: 50px;
    			border-spacing: 15px;
    			border-right: 4px solid red;
    		}
		</style>
	</head>

	<body>
		<div class="main">
			<img src="netflixsticker.jpg" alt="logo" align="left" height="200px" width="200px" margin-right="1000px";>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<br/><br/><br/><br/><br/><br/><br/><br/>
			<img src="breakingbadlogo.jpg" alt="logo" align="left" height="275px" width="640px";>
			<p1>Breaking Bad</p1>
			<br/>
			<p1>2008 | 18+ | 5 Seasons | TV Dramas</p1>
			<br/>
			<p1>A terminally ill chemistry teacher teams with a former student to</p1>
			<br/>
			<p1>manufacture crystal meth to secure his family's future.</p1>
			<br/>
			<p1>Starring:Bryan Cranston,Aaron Paul,Anna Gunn</p1>
			<br/>
			<p1>Creators:Vince Gilligan</p1>
			<br/><br/><br/>
			<p1>

			<input type="button" class="watchnowbutton" value="Watch now" onclick="document.location='netflix_breakingbad.html'">
			</p1>
		</div>


		<div class="genre">
				<p>TRANDING</p>
		</div>

			<div class="movie">
				<img src="wolf1.jpg" width="100%" height="510px">
				<div ><input type="button" class="watchnowbutton" value="Watch now" onclick="document.location='netflix_wolfofwallstreet.html'"></div>
			</div>
			
			<div class="movie">
				<img src="revenant.jpg" width="100%" height="510px">
				<div ><input type="button" class="watchnowbutton" value="Watch now" onclick="document.location='netflix_revenant.html'"></div>
			</div>

			<div class="movie">
				<img src="inception2.jpg" width="100%" height="510px">
				<div ><input type="button" class="watchnowbutton" value="Watch now" onclick="document.location='netflix_inception.html'"></div>
			</div>

			<div class="movie">
				<img src="lalaland.jpg" width="100%" height="510px">
				<div ><input type="button" class="watchnowbutton" value="Watch now" onclick="document.location='netflix_lalaland.html'"></div>
			</div>

			<div class="movie">
				<img src="godzillavskong.jpg" width="100%" height="510px">
				<div ><input type="button" class="watchnowbutton" value="Watch now" onclick="document.location='netflix_godzilla.html'"></div>
			</div>

		<div class="genre">
				<p>SERIES</p>
		</div>
			<div class="movie">
				<img src="friends.jpg" width="100%" height="510px">
				<div ><input type="button" class="watchnowbutton" value="Watch now" onclick="document.location='netflix_friends.html'"></div>
			</div>

			<div class="movie">
				<img src="moneyheist.jpg" width="100%" height="510px">
				<div ><input type="button" class="watchnowbutton" value="Watch now" onclick="document.location='netflix_moneyheist.html'"></div>
			</div>

			<div class="movie">
				<img src="strangerthings.jpg" width="100%" height="510px">
				<div ><input type="button" class="watchnowbutton" value="Watch now" onclick="document.location='netflix_strangerthings.html'"></div>
			</div>

			<div class="movie">
				<img src="sherlock.jpg" width="100%" height="510px">
				<div ><input type="button" class="watchnowbutton" value="Watch now" onclick="document.location='netflix_sherlock.html'"></div>
			</div>

			<div class="movie">
				<img src="victorious.jpg" width="100%" height="510px">
				<div ><input type="button" class="watchnowbutton" value="Watch now" onclick="document.location='netflix_victorious.html'"></div>
			</div>
		
	</body>
</html>